@import '../../../../assets/_import.sass'

.container
  position: absolute
  margin-top: 30px
  width: calc(100vw - 250px - 100px)
  left: 50px

  form
    width: 100%

    button
      width: 350px
      margin-bottom: 50px

    ul
      position: relative
      width: 100%

      li
        position: relative
        list-style: none
        display: flex
        flex-direction: row
        width: 754px

        input:nth-of-type(1), select
          margin-right: 50px
