@import '../../../../assets/_import.sass'

.sidebar
  position: fixed
  top: 0
  left: 0
  width: 250px
  height: 100vh
  background: color(bg-two)
  display: flex
  flex-direction: column
  box-shadow: 0 14px 20px rgba(color(text-one),.1)
  z-index: 99

  .title
    width: 100%
    height: 80px
    border-bottom: 1px solid rgba(0,0,0,.1)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
      font-size: 40px
      color: color(text-one)

  ul
    position: relative
    width: 100%
    margin-top: 25px

    .bar
      position: absolute
      right: 0
      top: 12.5px
      width: 3px
      height: 25px
      background: color(accent)
      border-top-left-radius: 12px
      border-bottom-left-radius: 12px
      z-index: 999
      transition: top .4s ease

    li
      position: relative
      width: 100%
      height: 50px
      cursor: pointer
      margin-bottom: 15px
      display: flex
      flex-direction: row
      align-items: center
      outline: 0
      border: 0
      &:hover
        .icon i, p
          color: color(accent)

      .icon
        width: 50px
        height: 50px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        i
          font-size: 22px
          color: rgba(color(text-one))

      p
        font-size: 16px
        color: rgba(color(text-one))
        font-weight: 700

    .active-link
      &:after
        display: block
      .icon i
        color: color(accent)

      p
        color: color(accent)
        font-weight: 700