@import '../assets/_import.sass'

.main-container
  position: absolute
  top: 0
  left: 250px
  width: calc(100vw - 250px)
  height: 100vh
  background: color(bg-one)
  // overflow: auto
  // overflow-x: hidden