@import '../../../../assets/_import.sass'

.container
  position: absolute
  margin-top: 30px
  width: calc(100vw - 250px - 100px)
  left: 50px

  form
    width: 100%

    button
      width: 350px
      margin-bottom: 50px

    textarea
      resize: none
      width: 320px
      height: 200px
      padding: 15px